# Container Settings (Example)

## Environment
#### This could be either local, testing, or production
APP_ENV=local

## App Port
APP_PORT=8000

## MySQL Config
MYSQL_VERSION=5.7
MYSQL_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=33061
MYSQL_VOLUME=/mnt/data
MYSQL_ROOT_PASSWORD=
